# TestGit

./: view.html
doccloudweb/: pom.xml
doccloudweb/src/main/java/com/zhiyou100/doccloud/: DoccloudwebApplication.java
doccloudweb/src/main/java/com/zhiyou100/doccloud/controller/: DocController.java
doccloudweb/src/main/java/com/zhiyou100/doccloud/dao/: DocJobRepository.java  DocRepository.java
doccloudweb/src/main/java/com/zhiyou100/doccloud/doccloudweb/: DoccloudwebApplication.java
doccloudweb/src/main/java/com/zhiyou100/doccloud/doccloudweb/controller/: DocController.java
doccloudweb/src/main/java/com/zhiyou100/doccloud/doccloudweb/dao/: DocRepository.java
doccloudweb/src/main/java/com/zhiyou100/doccloud/doccloudweb/entity/: Doc.java
doccloudweb/src/main/java/com/zhiyou100/doccloud/doccloudweb/service/: DocService.java
doccloudweb/src/main/java/com/zhiyou100/doccloud/doccloudweb/util/: HdfsUtil.java  MD5Util.java
doccloudweb/src/main/java/com/zhiyou100/doccloud/entity/: Doc.java  DocJobEntity.java
doccloudweb/src/main/java/com/zhiyou100/doccloud/job/: DocJob.java  JobDaemonService.java  JobStatus.java
doccloudweb/src/main/java/com/zhiyou100/doccloud/job/callback/: DocJobCallBack.java  DocJobCallBackImpl.java  DocJobResponse.java
doccloudweb/src/main/java/com/zhiyou100/doccloud/service/: DocJobService.java  DocService.java
doccloudweb/src/main/java/com/zhiyou100/doccloud/util/: HdfsUtil.java  MD5Util.java  SpringUtil.java
doccloudweb/src/main/java/com/zhiyou100/doccloudweb/: DoccloudwebApplication.java
doccloudweb/src/main/java/com/zhiyou100/doccloudweb/controller/: DocController.java
doccloudweb/src/main/java/com/zhiyou100/doccloudweb/dao/: DocRepository.java
doccloudweb/src/main/java/com/zhiyou100/doccloudweb/entity/: Doc.java
doccloudweb/src/main/java/com/zhiyou100/doccloudweb/service/: DocService.java
doccloudweb/src/main/java/com/zhiyou100/doccloudweb/util/: HdfsUtil.java  MD5Util.java
doccloudweb/src/main/resources/: application.properties  log4j.properties
doccloudweb/src/main/resources/static/: demo.html  detail.html  index.html  ma.js  search.html  view.html
doccloudweb/src/main/resources/static/tmp/: .hadoopclientcode.pdf.crc
doccloudweb/src/test/java/com/zhiyou100/doccloud/doccloudweb/: DoccloudwebApplicationTests.java
doccloudweb/src/test/java/com/zhiyou100/doccloud/docserviceweb/: DoccloudwebApplicationTests.java
doccloudweb/src/test/java/com/zhiyou100/doccloudweb/: DoccloudwebApplicationTests.java
docservicedeamon/: pom.xml
docservicedeamon/src/main/java/com/zhiyou100/doccloud/: Main.java
docservicedeamon/src/main/java/com/zhiyou100/doccloud/demo/: DocConvertDemo.java  HelloClient.java  HelloServer.java  HelloService.java  HelloServiceImpl.java
docservicedeamon/src/main/java/com/zhiyou100/doccloud/demo/bdbdemo/: MyBerkeleyDB.java  PersistenceQueueDemo.java
docservicedeamon/src/main/java/com/zhiyou100/doccloud/docservicedeamon/: Main.java
docservicedeamon/src/main/java/com/zhiyou100/doccloud/job/: DocIndex.java  DocJob.java  DocJobHandler.java  DocJobType.java  JobDaemonService.java  JobDaemonServiceImpl.java
docservicedeamon/src/main/java/com/zhiyou100/doccloud/job/callback/: DocJobCallBack.java
docservicedeamon/src/main/java/com/zhiyou100/doccloud/utils/: BdbEnvironment.java  BdbPersistentQueue.java  FullTextIndexUtil.java  HdfsUtil.java  PdfUtil.java
